{
  "rewrites": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "hogo.vercel.app"
        }
      ],
      "destination": "/index.html"
    }
  ]
}
